>s x
254 ¹ 1001111111. 0111111111. sucurouu

, su terris conspici dt tuditi fingunt. st snut dnn tautum 1111111111 receptacula mr φημι.
10101111111111010111101111110,1101101101· statuent, ie pu anime ex enr- 0⁸1⁶st¹⁸⁸2250
(111110111181111101811011100111(1111010.) tine· poribus excedentes colliguntur,
ι1111111111 iucnmru. Colossi. Morte cirita pax eredunt ἐιϋὲικ δ’ infrenem, tertium 0110
11111 tffldt eii, ut nune 111111 judaeum, cetu 101111 dutum intermedium diserte 111111-

, de corpore exeret, uox penetrent 10101301- 1111. 10111101101011101111111111011110110-
’1111111111 etis. innocentius 1V. iu decrerat „turn nnioae poss exitum e corpore stetim
01180111111·111·111·41. 14. de 1111201011· „in paradisum ab angelis ducuntur3 11101101
111010 mortisad Cluilium conver 0 ad episco- „eum autem animae in loen inferni, pen 10

- pum Menenium fic scribit: ii tuiis 1011111110 de· „atque uiuum est de Nabuchodonosor, regn
11111111 2 1111 patriam 11111111 tvostffes propser „Babylonint luserunt subter exacerbatus eii 11
stteeanentiuiteu, epi erun propter fidei sacen· „occursare aduentus tui. iit adserventur quoe·
11111111· Excipiunt pontificii, 11111111 qul „que in locis se dignis utque nd resurreuionu
in purgatorium abeunt, itidem interuentus „a compensationis dicun„ irenaeue 11111.
numerari. uellarmtuue 10 conc. de querunt adu, haerus, cap. 2. pag. ³7· “impii, injusti,
noviss. conc. 1. i. ut igitur: ac isium quoque υ1111111ιί ἀ blasphemi hominen mittuntur in
ad glorium censeri, qui nd purgatorium au·- „ipuem 11111101ος iussit autem dt pflcii’i'
111111· 111111· euuio-“uuuuuu 111

presse dunrupiiturs· 1111111111 trineurigrtreiu :qeuibuuduur 1111111] ex pouiteiuia, 11001111 vit!

. . paradisuru,sed paradisus non 111 in purgatorio, „dt 01„th mm„ odgenffln mmuh·

ed otius purgatorium 111 10 inferno, ui pa· rr iu’ χῶνρημσό. 11Αηί101101 ntienavi·¹
· . radiso 11111611 opponitur. e.) 1111111110011, „riirrrqreruliuberrspropriurrr2 cum ex 1101 nunn-
· ''¹¹⁰¹'' fidelium 111 1111111111, 1111111111 ἅ 810· ,,(10 discesserit. pto sustineritis dispensabit
1111111111111111111111011111111111111111 111· „five vitae teretuae ac beatitudinis hereditate
getnrin aessuuntibuu dici nequit, quin, ti 811111· ,potitum fihor ei sua gessopraessi‘terint, five

. 1111101111Π· 11111111111117· &Gregorio „igne 1111100 11 suppliciis runncipauda, siin

· (1111111111 10111·Ν·111191111·111ο 11111111· „boc euru scelerum culpa detorserit„ Cy·¹
ponti. 3· s· quartat fides ess 1111111111 tm prirnur serm. de mortalit. p. 212. “Hocquod
purgatorii 1111 811111 s¹¹¹¹i id 111111» 1111111· „stne 0110 discrimine generis hnmani jusst cnm

8³ [11111111 1111111 11111111ο 11110111111111· ‚,iujusiirnunriuntur, nou eu, quod putetie,

' suot in 111 vita, 1111111111 ab‘ipssstrsemi ,‚,b'onir& unalis interitum esse communem. ud
penis duntaxat duratione distinguuntur,¹ in „refrigerium iossivooantur, nd supplicium 11-

. ‘ipsu nutent necesitate& genuitate conueniunt. '„pirmrur injusti, durus rutulo fidentium, pur.

3,) tpsunet pontificii purgatorium 1 10110 dt „fidir pirou„ Hilarius in uorum.i²srlm.11.
,gehenna disiiuguunt3 quomodo igitur anirnae circu finum p, 359· “Nu quir irbi pem luero
111111110110111 evolare dici possunt, quae iu „inter morrojudicii blandintum in brevium·
11111111111111 111111..11111111
potsunt, ut 1100101οι11 voluntario, sed dt „ita vixerint, confestim de vin jussa peribunt.

laeto animo earn venientem excipiant, utque „Tenus nubi· surrr euangelii diruo or proper,

in translatione sua gaudeant, sr purgatorii poe· „quorum uuum rugoli iu sedibur herrorum&

uie terrendi sunt ἃ eliminandi? „in ubrahae sinu locaverunt, aliurn sittim po·

, ¹ „nee tegio suscepit. Adeo autern statimpnnt

t.) Deteret· s· CCXIX· 31111111 (iissem „mortuum excepit, ut etium fratre· eine nd·

suo areum· complent 1111111111,ι in quibus „hnc iusupernis manerent. Nihil hic'idpdit·⁸
rai ·’

 

