>r 1111-111111111111 1111 norrun 111111111111. ’151 .

dinan, ἁ coelutn terrae, imoinlerno mi· nt universa scriptun non nili unum redemto-

, De juliorum animabus, quae lunt in 11111111111111111111111111111ῐὶίί11111111αεὶ11 ·,

11111,1111181111111111111111, qnodnon novit, Chrillum scilicet Dominum nollrum.
t 111 tormentum. 1111111111 in purge· 7.) acceptationem paea a Deo 11111111, tute ·
1111111111 tangunt tormenta gravitltma ex raritate procedit, effe virtualem quondan .
fernalibue poenis sola duratione different· poenitentiam 89 petenti remifforiate. 11111

quomodo igitur phrase scripturae pol· humiliatio, non patientia, qmeell 11111111- ·

dici io manu Dei? Qtando tandem monopteroe, sed fider ln Cltrissum ell illud
eritnugotoriarum exceptionuml) Olym· medium, per quod in vera penitentia pecca· ,

111111131111111111Χ1, “ln quocunque torum remiss'to nobit confertur. 1.) 'Spiri ·

1111 11111111 111 tenebroso, hoc 111, tusillos, quise in purgatorio effe 1111111111,
in turpi scelerum 11111111, fite in ulr· ntqrtt optor 111111 implorant, effe 11111111 de.

m 111111111111111111111111111111, cum sontiatum, δ’ ipsorum relationi fidu„ ,fi -

itur, in eo gradu atque ordine perma- 1111111111. Contra vero Deus grauiter pro·
iu eternum. Nam vel requiescit iu lu· hibet 111.1111.,ιρ.11111111111111111.
e 1111111111111111111111 juliis ἁ Chrillo re; ac Chrysouomushommxtx. 111111111111·
nino, uel in tenebris, cruciatur oum 111. ttedocet, 111111111111111111111άὶ1ὺοὶ1111 ille·
(11111111111111111111111111111111. ’111111- jones, qua 111 11 in sequentibus plura dioen-
”in stul· '¹¹⁰¹’ ωΡ· 9· “Tria [1111110111 ms· 9·) A'll'w Wgutorii 1111 fit 111 uia
111 terra, inferum, ἀ habent lingula 1111 intermitto. 1111111111111 lib. l. de purget,
ratores suos: coelum'lolot bonos, terra c. ¹4· At repugnat hor tpfi rerum naturae3
¹⁰⁸» infimus s010³ malos· quilibet enim ell uiator 111 eompttlerffor, dt.

cuut scholastici, unde ipse Bellrrminur coo· ”

&a 5. CCXX. Vl)Purgatorinm trariumadserlt 1111111111111111111111.

solssrnititurltypotltflbus, iisque ad ι. Dico 11111111 purgatorii 11111 effeto uia, Χ ¹

tt· compluribur; utpote: r.) Effe snt intermino, quantun erigentia regente.
“ ,11111111 pretato sua nutura ut· tun. ιο.) Animos purgatorii 111 111 militate· ’
t. Contrarium ostendimur in troil. de 1111111111111111111, 1111 orl triumphantem
111111. 5. 92. 1.) Ρ11 peceatisillisleo· 11111111, set laborantem infre 1111111 petti-
oaoitmti ipflntt satisfaciendum effe, fl nere3'cum hujus tertiae partie nulla liat iu 1111·
thecuite, tamen post 11111 uitam. Cou- pturlr mentio. ’
inminsilii?ultilrflll'efr‘elllllililtili q. ¹cctutr'. 111) turgere» ’. ,
nt. Contrarium demonstrauimus intrati. 111111111311111111111111111311· Qum&
11111115. 4) Adplicotiontm meriti 11111111 Εῇ turcicum. 1.) Qrod uicum. Ju.
'i nt tollendam parantemparantem fieri 11111111111111 dogma, patet tom taicum θ’
petasatissotlorio propria. Contrarium 11111111111131111,1111111111- ΝΜ·
truniversascriptura, quaeuon 1111111- tifirt'orm ronfeffiont. Origo .
adplicatiuuir medium ex parte nollra no· purgatorii non potell 11111111111111111111ι
uidelicetvernmiuChrillum fidem. ς.) propheticis, sed in libris politorum. ar hilo·
rationein baptismo, quom ite vtro&se sophorum gentilium. Algazel, qltilulltphur
enitentia remitti petente. Atqui ut nna Arabs, lib. 11. philosophie 11111. V. rap. ς. pur·

misericordia, unum Chrissi meritum, gntorittmllatult. Hotnerrtsodylleerlyl· · Ι

1 evangelium, 111 lides, ita quoquo 111 ad inferos descensu ἀ 1111111111 adlocu-
peccatorum ramiffio. 6.) 1111111111 tione lide 1111111111111111111111, quin&men·
tut iuſsus retentorem 11 salvatorem. tionem 11111 sacrificiorumpromortuir, ot flu·

nuttstt. ,- . Kk uorum '

 

