-’ ,32⁶ ¹ 1111111111. 111. 111-111111. ’

¹ 11111111111111111111111111111111111, &ffils‘fflsiifl'l‘o 11111111111Π111 lee'ns ‘sul-
,magistratui ²& perso'nis in ‚snhlimire're irem' Jimr’yieiilbi splirxliberi , 111-11111111.
¹,e‘onliimris' debetur, Petrodetullllo13 epo· larmirius de eat. 1111111111. §efflui-
:stolus eundern minime repudiasset. 6.) sumo: Pontilieii'erigunt sanilisr'empla&
Qualem 1111111111ι & cultum Cornelius 1111111, 111 postea demonstrabimus. Eege
-epostolo deferre voluerit, 'manifeste eol· 1111111111111111111111111111111111 111111,
· ζ1131111111 verbis Ferri: Surge, &ipse J 11111111111111111111111111111111111. ς.)
monosem- Ι’111111 ergo honorem iplr 111- ¹sibi specierum· est ,eodem ririo, ibi ab
-111111 ,τ qui erat maior humano, quirion 111 speeie resle'progredior 111 aliam. sa.
’.11111111111111111111 , -& ob qoem homini crificii &religio ae adorationis eil ¹eadem
-11111111111111-11111111111111. Atqui ralis ratio, cum uterque 111 cultus divinoe.
' Ι 1111111111 eli exrema quodam reveren· 11111111111111111111111111111111111
oio, sed honor divinus. ‘³ regeprogredior, proinde eum Paulos 1-’
1111) - ’ namroligiosr cultus'speciemrepudiarem,
'. ς, 0000111 1.) [Se- merito concluditur„·quod alterurn 111111
o) Csm're celicium effe serrem· soli Deo speciem,religiosa'rnscilieo't invocationem,

' > 4⁸· '⁴⁰ econom,reeoqmr>oslem 1111. &Paulus δι 111111111ἂί 1111111111·
¹ 14. merissime ionmemese ·’ [§; 0000111. 3.)›-Vel· ,
:sepelisse Resp.,'1-.-) Ut saerifioium, 111 [oisemo permit, mm, quil ’1) &ern
:quoque 111111 religiolle invocationis soli fii imposuerat effe- Derim ,⁴³³ (siff-¹2⁰⁶&
„Deo debetur, eum uterque 111 cultus ad ’1111 elem. -or÷Deoe‚,me- · ··-.-:
secundum decalogi procopium 11111111. iieosisglleimser'estn Simgele'm, &remes
1) Invocatio δι gratiarum aelio-religio- aeoraoiss, 111-111111ηωὶ1111, qm· fe.

. Ι 11 11 scripturis vocatur sacrificium imer- 11111, quod solmemseeir? 111111111-

1111111111111 111 11111 ’1111111111111
1.Ρ111.11.ς.Α111.1Ι.8.11111111. Quod rentem, seri eriam 11111111111111
sergo ailussaerilicii corporalis δι 111111- argumenta: monstresis, rassermis ⁴
ni soli Deo debetur', utique etiam ailus egosem, Deomedosai 2.) Ponrilieii er·
sacrificii spiritualis& interni; unde Au· go non debebam sequi 1111111111 11111-
goslinus lib· X· de civit. Dei cap· 19· pa· tem, sed angelum hune iohannis erro·
ri in censulraber religiosam invocationem rem corrigentem. 3. ) Argumenta ange.
-11 sacrificium. 81111, inquit, orantes-ar- li ostendum, ipsum penitus omnem di·
qm· 1111111111 ii eom dirigimus significantes vinum honorem 111 remorumvelle,pro·
voees, 1111111111, willigisum, ⁰f· inde non habet locum omnnio, quod
serimus: ita limfironm non- 111111111νὲχί- lohannes exhibuerit 11 ' 1111111111,111111

' ciem rffmmdem effe noverimus, quam illi, exhibere tannim debui etesiae, uter·

coires ise cordibus esostms investisse sacrificium que enim ost religiosus& divinus 11111111,
ipſse e debemus. 3·) Eadem 111 ratio vo- utrumquea se repudiat¹ angelus· 4.)
ti fiserificii, utconstat. lamveropon· Sialiquo modo canceroso est religiose
rifieii vovent senilis, ergo defemntsan- colere & odorare angelos, 1111111111 in
· elie honorem, qui sacrificio aequiparatur. argumento angeli consequentia.. Qui
4.) Omnes 11111 odorationis eximiores som· non estDeus, non est religiose colendus,
meoessmtomei adorationi, idest, latrias, vel illi soli debetur religiose adorationis
111111111111111, excepto seemfirio r, culmo, qu'i eli verus Deus. Ego 111
,mum efferamur, 1111111111, templis -1111111111,-1111.1111 conservus. Ergo

non

 

