111111111111111111111111111111. 1 Ϊ . c,

111111, 1111. xxm. io. non 'ergo otio· 'redditur unicuique seeundum opera, 11
senc secure dormiunt. sepimenta 1111111111111111111111111111111, 111. “
'distortam 1111111 11 manu Π11Ῑ111, [9⁸ pii malefastorum poenas recipiunt. Non

“ 111 tangit ilias tormentum. (11111111111 est, quodregeras: Siratidemltandqrtaqtrarn v

Ι expendimus superius §. 161. 81 1911111· megarice adserere, quod in die obitus 111.
nus Dei inter caetera fignificat 111111111- tuiquesetrtndttm opera reddatur, sad dueta. .

“’ 1111111111 tutelam quando ergo 11111111 reat hypothetice, quodptrfflt Deterreddm ‚st .
1111111 dicuntur 1111 11 Dei manu, sen· 11111. Nam genuinus ac verus dieti sen· · ¹
111111, quod Dei patrocinio ab omni sus is est, 1111111111Β111111111111” -
prorsus malo 111 immunes, contrave· indie obinrs secundum opera sua, & ⁴
to omnis boni ac felicitatis participes, quod Denhoc facile 1111111111, quia sa.

,quia in· dextra Dei stent 1111111111 itt se· piens hoc argumento nos exhortatur ad .
’1111111111.11111.11.) Acomnium optima studium bonorum operum, ac v. 18. ad.

-, explicatio, quomodo animae piorum stnt dit, quod itt fine dominis fit 1111111111 ope· 1
11 mana Dei, petitur ex didio Christi lo· ram cias, ut est in vulgata translatione.

' 11111117.0111111111111111111111111111, 1111111111.Ῑ)11.11Ι.86.3111ᾰὶ81111· ·,
Θ agnosco ens. v. 28. Etrgn 111111 aeter· tus ΕΤ 1111111 instauraverant, laudata& 1,
1111111 tit, 87 1111111111111 aeteruum, superexaltate tum infectio.

89 111111111111111 manumessrgoanimae ·
piorum 11 1111111111-11111111 vitam aeter· - 5. CCXClX. ln novo
nam, nectang'it ter termentum, 111111111- testamentodestatu& condi. 11.) 11111111
mae impiorumininfernucrrut'antrtr,Luc. 111111111111111 11111111 “stWW· ,
1111118.) sed idi sunt 11 pate, v· 3· (cst- corporis domicilio 1111111· · Ι,
,1111111111 felicitate 11 latitia) v. 4. dat· runt plura exstant testimonia, De patri. ³
111111111111111111111111111 archis Abrahamo, isaaco& Iacobo dicit . =
11 1111111111 adficimur, 1111111 benefitiis 0111111Μ1111.Χ1111.11.1111111161 ‚t ’
cumulabuntur. v. 6. In tempore 11111ιί1111 111. XX. 37. quod post mortem adbuc
ipsorumrefulgebttrtt& 11111111 [1111111111 vivant, 11111111 scilicet animarum, quia ·
stipala discurrent, horest, dono clarita· 11111111111111111111111111111111111. -
tis ornabuntur ac 1111111111 fulgebunt iare· tamresuscitata. Quodsrergo 11111111- · ·· ¹
gno Patris calesti-s, Matth. Xlll. 43'. Ec· rum vivunt, & quidem't'rt 1111111100..
1111111.1111111111111111111, quod ho· minam, utique etiam gaudia aeternae vi.
1111111 morte cadat vel nd nastrum vei ad 111 sentiunt, nec somno consopitae otiant
aquilonem, hocest, qued anima migret tur, vitavigdiaess, dicitSeneca, somnus ' ·
- 11111 locum beatitudinis, lucis, gau, autem mortis imago est ac soror. Vita
diorum &arel in locum¹ damnationis, te· 1111111111 confistir, dicit philosophus , nnn
nebrarum & cruciatuum. Ergo anima in 111111811111111·1111ξ11. 11111Χ. 30·
non adservantur in communi quodam Moses & Elias in transfiguratione Christi. ·
receptaculo usquead iudicii diem, nec adparentes 1111111111111111 de exitu-seu
111111 perpetuo sopiuntur, sedvel prae- paffione illiue Hierosolymisqsustinenda:
miavel poenas percipiunt. Siracid. XI. 11111111 111111- beatorum de persona,
27. Facttt'est 111111 01111111 die obitus beneficiis· & regno Otristi colloquuntur
reddere 1111111 secundam opera einr. Ergo in summa latitia. 1111117111.. quan-
11111111 piorum non differimur 11111 11 do Lazarus moritur, angeli ipius ani·
diem iudici-i, ut animae 11111111 nihil ex mam portant t'rr finam Abrahae, ubi napa.
iuis participent, ted 1111111 11 die obitus 11111111 ‚' νας. 11 liberaestab 11111 pe. -

--Tant Xe'ttt. 1· Β , Ι 111111

 

