’ j 11111111 uuum.. ’ s ει- ’

h· poenitum 1111. 1111111111, iude propte? 11111 colligitur, Rubi moriendi 1111ῆῖ11111
peccatum justo Dei judicio &primus homo iit fucrit obnoxius, iu sinu· erga Deum obe.
omncspoiierimorti 11ἃί sucu cbuoxii, vi di· dicntia perstitiffct. Quoi cii-poena ἁμαρτίας,
uiuaecommiiutiouic‘: (iculi ¹7. quacunque uon potcss effe conditio quaedcuu naturalis ccicc, -
aie 11 icc trion coniceris, 1111111111.. Sed huuc felicitatem diabolus ipfiiuvidit,idco.
Sed haec brevitas lctiut expliccndc. Primum que odio Dei ἁ inuidia huminum impulsus,
11111ιί1, quttcuuc iu sc cc perseut 11111111- 1111111111111111111111111111111111. ·

’ {causac poent confiduamrssaus- 11111, ut loquitur itcnaeut iu praefat, lib. iv, .
liDt'afflt'ft· sutu eisc diximus diaboii scdu- p, 232. Diabolus 11111111 111111-1111111111,
&mimi 1111111111. 1111ιά111111 1111111 θ’ 11111111111111111111111111111Υ11 -
Μ’ i.) Ex lapsus Adamicidcsuipiio‘· cougruum, per ,1111 loqueretur, sugit, tc,-
·' - 11. Primus homo td iuuugiucuu que per aage'iiccm 'presentium prestantiorem·
Dei conditus nb omnibus anima ἂ corporis quc caturamspiritucii' nequiiia fiii saiy'esto ὅ
'malis iiber beatum iu paradiso egisset vitam, tauquumiustrucicuio 111111111111111110.
doccctcuupocc diuinitus coniiiuuo ex uittcui· cinciusc'stsoeuiuae, q'uae sunt uerba Augustini -

acii ad uitam spiritualem ubsque uilo doloris iib. XiV. ¹'dc civ. Dei ctu-ic.. post 11111111. ·

seusu, cccitra auiuuc 1 111111111111111111 insidiosa quaessioucdc iucudctidivini 1111111 ··

mutiunt fuiiict, ut colligitur ,²¹ 11111ῃὶ11- certi-tudine foemincm exterius adgrcffut, iutc· Γ

tione transgressioni praecepti chuiuici additus tiuc animuin 11111111111111111111Ι1111111111,
chwuqm circumieris 11 1111111111, mor· cic dc comminationi· itic rigore dubitatio· · ¹
te notioris, Quin cuim commi-nationis io'co uctu ci-iuspirat, mcx uuuuionemiuam 111- ’
homini denunciatur, quod mortu moriturus, uertitiuucgutioncuu, ‘ccfullucidiuinae simili· -
idest„ cctuffime moriturus fit, ii mundato 111111111111111111111111 sollicitantia&
Dci de nou comedendo cruoris veutae fructu foeuuinucoutrc expressum Dei uerbum defru-
miuus obseq'ucntccu 1111 11111111, ex eo im· clu utbocicuctitae comedit, ὰ in pcccatigu·

. „ ι . , Ι, Β.

iu inductionum uiuosupiicic 1151111. pm. 11,

’ ⁸ ’ [cicuitum iutuc ,dc morit reatuum uon excogi-v
top. Vm. p· 937stqq· ubi quaestionem utrum ,

mie ipsum, seda celeberrimum, cannuc- .

“ Fucucuscc Paucum cicuitio, atque eodem auu·

’- cum Puvccuuucptudcm in pubiicum iucem produ-
iuc- ι

“ ² Eic iciiuiccibus leibnitii ‚ qui ejusdem tiemone

mgittta uon tautum 1111111111, fui ἃ euniemsuu·

inco cuoru'atunt, cumprimis uuuuiutui iucic meteu-

m 61111. 81111. Bturuucnvc in (11111111.

’1111111111 CCXLV. 1111. 10. chu. Wtucucc· ’ ,
quc iu 1111111. phtius. uiuuccsae, [1111. u. 836.- .

143. Pu. Sucoucuuvs 1111111111. [1111111111.
Lugii 11111111111111, itemque (3111111
Βοηκιτη,.111111111111(1111111111, isque 111111-
z 1111ᾳυί111111111111111111111111 tautum novam
1111111ᾰὶ111, icc& specintim piacita d«- ultimi·
perpetuisque corporis humani stamiiuibuc uberius ex·
. ’ yiicuit. uariisque coniciiucic, veub.grat.de ccopcre
1111111. itemquc'cie mutetc'u aecluereu adauxit. Vici.
aius Effai 1111111111 jur 11111, tuum· 11.§ 726-
254. 1111 seqq· nec ucula 1111111111111111 nup
1111, tum 1. sun. JV c. XIII. p.-c-·'o. seqq. uc deui-

“ quc 11 1111311111 philojophaeque 1111. 1. 1111111,
- 11st VH. Adiunginzu's iisdem cx uciirttihufl

’ 'Eidem 1111111011 1111611111 61111111,

1111 pust mortem adJ'uui‘ium fibi corfaut fic 111111·

· ra? copiose peicrittcvu, sententiumquc adfirmat· ,

:tem contra objectionis diueuuenuum uindicare 11·Ι
uilius eu, u.uc'uu.w.1cu.cnumvu ‚ in der Etu-
leinmg in uic Reliquit ’111 gestumve Theoiugie,

.. tom. V 11. 5. m. Guntia. Pcovmvtuvu ‚ iu diiiert,

cui iudex: 111111111111111111111111, ciue 19
post mortem, quit Tuuiuflce Mucii XVI. lucem
¹adsueuit publicant, 81 iu institut. philus theoretice‘
pauitccTuhiug. sunu. MDCCLXMI. editis p04ou,
s‘q‘i· Avcmvu Fictn. Bcccuuuu iu surmont u·
cademico, itidem Tubiuguc inuito 1)· pisque 'exscripto

’ nun.MDCCLXVlLdecueuuuihusuigamfiitis.uoe =

nou in dissert. -sub ejusdcm prcuiic'iq 11111111,ιὺ ,
perpetuitate primorum carpinus hummeistauumm,

'subiugl MDCCLXX u, qui primo uomiuaudus
erat ioco, theologum Tigurinum oe‘teb. Δ11. cusu. ¹

Luuumucc, in 111111111111 iu 111 1111111111,

pan· 1. epist» VH. Vi cumplures uios huicine&
muc'. Addimus botanicum, bg Ecum Cium-
ιι-νιι, medicine quondam apud uos profesti-cn

” 11111111111111111 , peculiarem . de exduomorm Leil·
mediiium'tuumicmmuuugnuuim · '

 

