'³80 ’ ...—--·5'..³.⁴;=

. . 1)am.xtvm§.ccccu. · , ι) patmcmmcaqsaeccctxv.
55 5· 5 53 da'fflffts 5425505055551. ι

ᾖ) [Ιῖἕέῐέαῶ §ccgccggfiw 3) serae.·x‘xx1 .17,§.ccchxvm.

. „defimffos sanffos, ·· 10) Matttavllh 8. Lufflm. ὃν

¹) gx grcagffievffla' ffld'xm' 11>cstssaetcffl2u ὃ· ccchxx.

55530035351155055 555555· ⁵· ἒξ) Αἷῑὲΐξέἰὲῗᾞᾴῗὲᾱὲῗὲἓῗὲᾘ·
“ 3) ex cmm} §ccchvffi · 14) 1012.x11.2⁶. §.ccccbxxun
-- 4) „pm §t-cccfflffi. . :25 55255555555f5ffi253355555·
η 5> ex mmsis. §. ccccmx. 173 {1135}ss §haemmi
ὓ) 55135ῐέ35ιὶῑζιῦῆἱῗὲινέινὶπῖὶῖὅίἓνέἒωῶ , 18) Apoc. v111.3. ς. ccchxxvfl.

·- 2)Gen.xl,v111.1o. §. ccccm. ’ ffi⁵525155²dd5515555555505555· §.
· Psa1m,xxx11.0. §- cccchxu. ' ’· -ccchxxvm

. {3Fs01m3CXXL1. §. CCCCLXIH, IV. Quaestio subiicitur, an ρᾞξιὲ Rutulam
2, · s) Psatm.cxxxv.14·§.cccckx1v. ἔξω 51²5 ⁰t>²2st²c⁵532⁰355252⁸sm⁰⁸³ ς.

CAPvT 1x; · ·

de contrariis mortis.

'. ‘Pugn'antla mortis breviter indicantur §- CCCCLXXXJ·
CAPVT X.

‘3' “stt buius loci, - ·

Usus hquslociest B . . . ’
Remoramm δ’ CCCCLXXXH· 3 >consolatorm3 qun expomtur „

fflffgffigfffigg , nummum. ς. cccczxxxw.

ι) incitatqentum efficax ad mum facien. ccchxxxVa
·· dum· ὃ· CCCCLXXXHL . β) figillatim per decem capita consolatio-

²³ 2:525252522222255⁰352e05355‘5 V‘f· 333‡?‘}?532²5{‘2;03<⁰Q{⁰550⁰²¹¹·

cAPVT x1„ . ,

de definitione nortir. ⁴

Magis haec traditur definitiot Est separatio subiunguntur meditationes quaedam ac rea
Ι mae aforporen, mae locq lqommtbus im· ⁶⁶5 piorum, sub ipsum Vltae eximus λά
poma, ut ma mtudo trae dtvmae adversus Deum fusae:

ἓιᾶρὸῦᾶἄνῗιῗαόιηῆω conficiatur. ς. ι) lacobi patriarchae, -
Ι . 2) christi incruqe.

 

