’111 .. ‘'uocvs 1111111. Ι111. 11.

Ι111, peccati, legis&inserni aversos in 11 spirituali & 11111111,Ι 11 liberabitura
unicum & solum Christum mortis 111111- morte temporali per resuscitationem ad

, rem, iustitiaereparatorem, legis con· vitam. Ubi animem hominis fides -iu
. summatorem δι inferni destructorem fir· Christum vivificat, iam 111111 11111111-
'tuo 1111111111 defigere, &mortem non in no· culeo &ueneno absterso lethalevulnus
1111 corpore, sedin Christo resuscitato, infligere nequit. 2.) Termini 111111 prot·

' mortis vidiore 11 vitae datore3 peccatum stituti ordinatio. Nemo mtrstrrrm fibi 111111,
nonin nostra conscientia, sedin Christo 1111111 fibi 1111111111, sed 111 uiuimus, Do-
agnoDei gestante &tollente 1111111111- 1111111 1111111111 five morimur, Domino mo·
tius mundipeccata3 legem 11111 in nostris 11111111 ve ergo 1111111111,1 jue morimur,

’ cordibus scriptam δι plurimis tran'sgres- Domini 11111111. Rom. XIV. 7. 818. Deus
· 'sionibus violatam, sed in cruce Christi est, peti definivit dier cuiusvis bominis, qni
. transfixam3 insarnomactenntionesdeab- statuit numerum merestona 1111, lob. XIV. -
iediione aterna, non in nobis ipsis aut 5. Psalm. CXXXIX. 16. nequaquam igitur
. innumerabili multitudine damnatorum, casu morimur, sed paterna'Dei per mor· ,
sed in Christo hanc tentationem pro nobis tem ad se nos evocantis tanquam-summi l
⁸ sustinente ac vincente, quando incruce imperatoris voluntate3 is certum· cuique
exclamat: Deus meus‚· quare 1111 1111111· statuit vitae terminum, quem ubi adven.
- · ·1111111111111111·’.111111111111111111
. . . · 0 1 · 0 0 t
p. 673. pulcerrime scribit Chytraeus lib. generatione 111111 inseruiffet, 111111111011
⁴ de vit. 11 mort. p. 452 Christus mortis vi- obdormivin idest, postquam perfecit ea,
f 1111111111 trophaeo‘unieuique 1111111111, quae Deus in boemundo per ipsum'a·
adclamat: 11117. Nolitimrrr‚ egosum gere constituit, placide defunditis etl.
primariismmffmusfflw 111111, 85 frti Ad hunc consolationis fontem deducit
mortutcr‚&recrjirm vivariusecttlasecttlorttm nos Siracides XLI. ς. Ν111111111111111111111
ds 1111111 111111 mortis& inserni; id est, mihi 11111111, memento priorem te ds ultimorum,
competit dominium in mortem 81 infer· bormimr'rtdiciumtuaecarniaDomino.v.6. Et
num3 mortem devici, infernum destruxi, - quid rrmfiu 111 beneplacito oltiffimr'? 1111111-
111111111111111111111111111111,111111 11111, five 1111111111, flue 1111111 anni (prae.
utroque hberare possim,¹ quia viciosi ela· satiarint, tandemtamen moriendum erit)
'ves portarum urbis tradi solent. Ad hunc 111111 apostolus2.Tim. lV. 6. Tempus 111111
111111111111111111111111ιῦ11111Αὲ1.111. ις. ὀ11111111111111111.ν.7.111111111111111111111111111,
vera fide confugere debemus, & nullum (11111111111111111111111111111111111111)
¹in nos amplius mois habere poterit im· rurscam consummavi, (sicutsirenuus cursor
perium.Adhuncvivificae consolationis fon· ac δρομεὶς) fidssmsesvwii (ficutstrenuus
tem aliquoties 111 suis concionibus Chri· miles 111λό1 “ berardum& ¹eparrrn'erng)
stus nos revocati Ιο11.’ V. 24. Qntorr· iam finito coniituto certamine, cursu lc
1111111111 1111111, 1311111111, qui mit militia coronam exspeslo.
me, tranflt 111111111111111111. 1111111. Vixi &⁶ quem drivastensem, 111111
Siquis sermonem 111111111 stillaverit, moriem , Christe peregi,
111111111111111111111111111. xl. 25. Ego 3.) Exemplorum consideratio. Christus,
[11111 resurrrssr'o &t 1111, qui 1111111111, quisbvbcat viam, loh.XlV. 6. per'm'or-
11111111 mortuus suerit, vivet, v. ad. ΕΤ tem ingressus est in coelestem gloriam,
11111111, qui vivit df 1111111111 1111,11111 mo· [111. xxiv. 26. eius imagini nos con· '
1111111111 arternum ; idestJ, liber 1111111111 formes fieri decet, Ram· 11111. 29.- opor· 1
· tetp

- 1

 

