flzb) 1.

Q

...-

ff

. Μ) ine fei· palmulis: ἰ ·

aa) gesnerum vipdicntut ἐὺ ini‘qu uix Bellum}-
m‘ detorflo nibus. §0 ccuu. CCIV.

· lb) speciatam perfinguh 1111611 dilucidabunt, ‘⁸

perquinndo

(11) Quinam ᾱιιῑὶηε6111812 4 chv.

ζ - (β) Quodnam fit fundamentum ?§.cct.v1· '

(²¹) Quinam fiat fiperaedtficanm? 5,
' ccum.

0) Quid 11111131131111111 81 pretiofi la.- ¹*
pidet? §0 ΟῼΙΝΙΠ. .-

(c) Quid lignum. [11111111 81 sttpula. Ξ

Γ (ζ) ἕαὲᾶὼὺεὲ ‚cujusque msumnifestans?
' (n) Quid ignis.?·'§.'cc1.x-cct.xvn. .

ΙΙἰ’ὶιι.τ;«ιν.’.1ιν.9. §.eduvin-

soluenda-..Vn &anxm ⁵8· §comem

.1)1111116.ν,αι. 5- ςᾳιχχῖ

,βλ-σι’. vav §secuun- ·

Ἴ 'gazem scriptum quddam wibre· m

’Ὧιωκκιιιμ §.ccnxim ὁ
·'b)A8.u24. §.ficum
· ¹)Ph111yhoappcm2.§,cc1.xxsv.

(2) ab 918⁸ Moribus pontificiis.
Ο) mlh· ano ld. §- CCI-xxva.
6) 611116. ΧΠ. 3⁶· §0 cmxxv!-

,Ὗόιιᾲππιςε §.cmxxvm
omfxn&2.§.ccmtv1n.
'e)'5.Jolr.v.1⁶.s. ccnxxlx.

y) ox emuniit& e'cclefi'ae 1611Γ111111ὺ111. §.ccssxxxc
δ) ex 1111116111 grecis & latinia §- CCLXXXJ.

’1) ex 1111111116111ῑ ez quidem ¹
1) ex dfinnn‘aee peccatorum. §- chxxxu.
6) 111161111111111111111 temporalium. §0 cet-xxxm,

e) a conmuni opinione equium gme'm 5.

CCLXXXIV ἓ

· Ἰ d) qb 1111111111·οηῦ ue flumenin. 5. cclxxxv&

1) ex liecomh. 5. CCLXXXVI·
·f1 ab ecelefiae ammom 5· GCLXXXVH·

(3) argumenta Sal-amm pro purgator-50
ρ) 'ex 111111111111. ,.5 cei-xxxvia.

6) ex 1111ᾨὶηεί6111. ·.““.5 cmxnt.

’'s-4? manentum Becaeae‘e fro purgatorio
ἕὲχρξγμτίοκε [1111911411 net-efflue· §5

’ (5) ait'nmentnm medianifl tuin-dnn pomi-
mro ραξὲξῖνὸζερμὴο· ergo etlam

11111111 in igne pnrgqnm‘o. §. CCXCI.
(6)- 11111111· ohiefflo· mnflfidoenm, ipsummet
Lacherm 9111311οή1 fiuent· suppeda-

taff<

 

