111 ”

nc ruuonstnsnrns cuturn·

m· lietera 19· eseccffitas¹ caesarum, pra· ees cogentes ἀ oesiflmilee. Asgumente‚ qna
. pmiossflmilitado, nita it* congruentia, eli· ex luinlne 11111111 proferuntur, quemdem ve.
11111111111111, Deilonitas, utiliter nostru 111 silinsilltudlnis periussionem de enimn immor.
‚23⁸5 mamutio, telitete iuducere possunt, sedliunum, immo.
· turn ec cantamen fidei fundumentum ne- ·
5, CXLVII. Contra vern 811111 univ. qusquam exhibent. Quireniu 11111, inquitis. '
11111.11111.·41.11. e. 01111111111111.1Χ.1111ο1111- piens Eccles. 111. cr. ex naturalibue sellicet
noe &iu 1111111111.111111111111111.. principiis curationibus, 1111111111 hominis
{lione 'sequitur Scaliger exerc. CCCVII. leci. descendat sursum, 8? spiritus jumentam,
3'3· siutuunt, uon posse naturali lumine ani· descendet—deorsum? Philippus uelomhrhon in
11111 irnrnortelitttern firmiter ᾱ apodislice dc· explicet. evang. hom-de die pasch-ut. 111119.
mnnllrcri, (s) quibus hoc nornine graviter edit. Hunnos. cuno ις 94. Philosophia aliquid
'succensentConirnbriccnscslucodiiio,sedprce· auguratur, fis lsalet cunjeslusum aliquam 111. ’
tes metitum.Dilunguicnusenins ptimo iuterrn· immortalitate quantulamcunque s! qualorum..
, 11111111111111116111111111111. Thomas pctus. que. Petrus Murtyr class stilocone. ις. ιι.
11311111.[11111111111111111111111111111· 16.Α1111111111 effe immortalem, mature· lumini
,Ι ‘jem rasio, primani probandamsuffielescter 1111111111 obscurum 111, quin mobiles philosophi
aliquam radicem, secando que radici 1111111- 1111111111 longediucrsufuereopinati. Qui„
’111 ostendet congruere consequentes effossos· s! ipsi Aristotelia Tertulliano& Nazianze. ·
Hoc posteriori morlo irnruurtclitae uuirnae cx no adscribitur, quoti unimam lsomimis morta.
lumine nctusoli deuronslrari potest, postquam lem effe censuerint. lit AlrxoscderAplsroli-
‘es scripturis sacris inunotn consequentia cadens scus peripateticus non obscurus lsoe [1111ῐέ11.
prius fueritdcmonllrutt. Deinde inter sotia- Putet etiarn illud ipsunt ex loco Ciceronis
' lib.
itas 11111111. ostermere, cancellarius quandem

'submerum in colleg. [1111111. 1111111111111,
necnon sn colleg. 111111. 111111111111111111111. p.

Ι 11111111 anima, futtuo jndicio 1111111111111,
nul ex ncsglico germanice MDCCI V. tr gallicorum,

' MDCCVIII. prodiit, arqa210.an.orsouu fecsse.

K

c, 1111111111. meretur libellus existisse, quern Moru

tm HJ. 1111111. 121. 121. cea. ee3. of the immorta-

,lisy ef ebe Saul, ac discoom’d 1111111111111 by
Reoelaeiore. 111111 1111111. re.

uellam scriptaad lsoc argumentum spectantis,
etqtm Gallie. Itells, Belgis aliisque in lucem pu·
1111111 edite, ut heic commemoremus, iustituei no.
1111 brevius 111111 permittit 11111111, qui ea nosse
voluerit, lo. Ace. Fusarcu (1111111111 argumento.
Ι111111 &¹ syllohom scriptorum 111 11111111 relig.
1111111111111111111. 1. conseqq. Audi canen,

Msuusssourvs, luprc jem nobis laudatus, nostra
teteteedidit. bec insignitum inscriptione: I’haedos13

esser c'e'bcs die 1111111111111111111111111, itt drey

. Gespraechese. ln eo enirn nan 1111111111 argumenta

Pueroeers pro immortalitem enimse mirum in tuo.
1111111111111. iisdemque novum pondus coucilia.

. 111, 1111111111 In medinm attulit. cuque ex in.

teriori philosophice penu desumto.

(1) 1111111 scriptores 11111111 Genuenno excitatos,

inerunt 811111. qni (11111111111111111111111111111
snae 111111111111111111111111111111111ιί1 cx cationis

1111111 actiui pou· terminarunt. Enincne iuter

111,111. itemque in 1111111611. p. 67. qo,
Woesro. 11111111, iu theologie 1111111111 p, 415,
Jo. nors. Scueezesve iu [1111111. slent. p. 111 &
111. nec uon brevior. Hillsesaanu. enucleato ὼ
auslop. 11111111, Cusssrsru. Tuoerrssvs, lctus
quondam Halensrsr in jurisprud. div. 1111. 111.
Jo· Curresoon. Prurrus ln diriore. de stncn &¹ ’
usse 111111111111111111111111111 1Ι m. Auos. Aur„
Hucusrurruscvs in collegio Ptefetcdorff. 111, edit:

'secundm 1, in Afferes. de relcg. 11111111. ,1.1111.

111111111111111111111, philos. moeni quondam pro·
sessor in uniuersitate 'subingenfi, isque. prnstantilii·
mus, in ndreae. od petefre. Pvrrroorrn libris de
officio 1111111111 ir cinis praenrlllsm 1. 1. 11111111,
10· Annus. cisternas. philosophi-‘e elim in {mc m, .
deurit 1111111111· ln dissert. sua inaugurali de 11111111.
11111111 accisam 1111111111 ex lusam: cariosus pro.
babili, 11111. Muccxxxel. urit loci editu- Fue.
111111 tucnen elii, qui immortalitatem uutmae cntione-
Iis tegumentis philosophicis iisqne. 1111111111· rie·
monstrari polle adstruerunt, exquibus lonc-u. Her.-
nesnrunuut‚ ficosa. Mersuvu. Vsucurcerru
Peucestes, ancssr Vor's'ssvos, er Inuum nn.
neusse 11111 commemorato unctes.

 

