,AN att RESURRECTIO 11101100101111 - 361
'inus de praescript. cap. 46. PhiIaIItIus de ¹strius de haeres. in Apelie: Attpusti'nua

haeres. in Saturn. 6.) Basth'des. Itenaeus 1111111. XXIII. 20.) Scaurus,¹ Epiphanius j
lib.l. advers. Itaetehcap.23. TettuIIianus haeret-XLV. Augustinus haeref. XXIV. ¹
111111111111111111146. de tcsutt. carn.cap. Dumnitonus 1111111111. Isidorus 11111111. ι

2. Theodoretus Iih. de haret. fab. 7.) origin.cap.5. Platina invita pontificis aa.
Carpocrates. Tertullianus de praescript. Ι. 11.) origeniani. Epiphanius haresq .
111141. Epiphanius haeretxxvn. Phila- LXIII. Augustinusd'e hares. cap. 24.. 22. ).
, strias 1111111. LVII. Augustinus harahVII. 51111111111111111111111.. I‘hiIastrius haeres.
Damascenus Iibt. de haeres. 8.) Gnostt‘ci LV. Augustinus de hares. cap. 59. 23.)
Carpocratis 1111110111. Irenaus lib. I. cap. Manichaei. Epiphanius inhaeres. IVIanich.
24'. Epiphanius·haeres·'XXVIl. Augusti· p. 301. 111111111111111111111111111111. ¹
nushaereIVII. (*) 9.) Valentinianus Ter· Augustinus de hares. haer. XLVI. de fid.

tullianus deptatscr.cap.33.advers. 11111111- contahianiclncap.39.lib.IV.cuntr.Faust. Ι

tin. 1111131. 011111111113111111111111111111. cap. 16. circa finem lib. V'. ntra eutu-
ι Epiphaniushaeres. XXXI. p. 79. philastrius dem cap.10.NicetasChoniat. 111111. 01111.

tie-hareiin Valent. Augustinushaereixl'. fid. cap. 11. Theodoretus de haeret. fab. “

10.) Secundus, Epiphanes, Isidot·at‚inter 24.) 111111111111111111111111111111111111.

11111111τεί11111,Ε1111>111111011111111111111- 11103. 1111111111.11.104. Augustinushae. · τ .

res. XXXII. Damascunus de haeres. 11) 1111111111Ν11111111.1111134. Damasss
Marcusmagut. TertulIIanus de praeicrIpt. cenusdehaeres· 25.)Aduersttriusiegis'&

111110 ¹Epiphanius harei XXXIV. Au· prophetarum, contraquam sctipIit Augu· ’.

gustinushaetes. XXXIV. Danaascenusde stinus lib. 11. cap. 6. 16.)Ρ11111’111’111111111

haeres. 11.) 01111111. Tertullianus de apud Leonem epist. XCIII. cap.8.&1i‡' . ὃ
praescript cap. 47. 13.) (1111111. Epipha7 27.) Tempore Theodosii in ecclesia Con· .’

nius hares. XXXVIII. Augustinus hares. hantinopohtana tle mortuorum resurre-
XVIII. Datnaicenus de haetes. 14.) Se· 1110111 ingens disputatio incidit, & popu·

11110111 Danaus in contin. Augustinus de ln maxima inceffit concertatio. Quidam ⁵

1111111111. inuras. xlx. (³³) 11.) [1111111111. enim 111111 10111111111111 rtfitrreiiiutttm pror·-
ct'. Epiphanius Itaetes. XI. Augustinus stis 11001111 &inuisum quidam 111111111- ’

ltaerthX. Damasccnus de 1111101. 16.) gre 1111111101 , siticredidtr'ttnt 11111111 11ιῖ1101101 ’ . ⁸

Cerdouiatti. Tertullianus de praesttipt. 1111111111111111111111111811111111111111111)111111111-Ι
cap· 51« Epiphanius haergflxLL Augusti. -1011111111111-1111 111111115πὶ11 Mindi, alia 11111111
nus ltaetei. XXI.¹ 17. I. Mucionitae. ltu· 111011111ἷῖ1 11101110 corpure &a Nicephorus
ttaeus lib.I. cap..29. 1183. Tertullianus· 1111111111111101.1111111141. inprincipio.
111 praescript. cap.33. Itipiphaniunhaetes. 18.) 111101111111ΧΧ111. pnntIIice Roma-
XLII. 11. 131. 18.) Lucinam. Epiphanius no referunt 1110 concilii cnstantienfis,
haeres. XIIII. Theodntetus libr. I. haetet.. quod 111111111111111111111111111ιὶ11 crediderit,
·fabul. 19.) Apellcs. Tertullianus (1111111- 0011110111011111111111111011101111111110110 mori& ·
script. cap. 51. (1111·111111011.11111. cap. 2. exstingai ud 1111111111111111011111111101011111,Ι ac¹

Epiphanius 1111111111111. 167. Phila· tnnrtnutnjimtietiamin 1101111110111111111111111ἱ .· .

. (ι, 1 florim- docebfflt refitrrtt‘iionmt 11011 effe , ι111111 Chi-fii 182. 111111111111111111. Vilia:
1111111, 1111111 fitiorum propensionem ‚ 1111111 11ο1. 111111111111111111111.
enim pater quasi refingit &¹ perdurat itt (1·*)ὁ)·1111111111’0111’ tub aunum'Dotnint' 1131·

'filim 110111111111· fuit Floriani [ab Com· negabant fittutuqudt'ciutn &cauu'up ,

, 1111111Ῠ imperatore& 111111 pontifice [ab aa· · aareaionenannunnnua.

 

