316 1111111111. 111111111111111111. ’

¹enen 11111111 Non exibitione, 11111 1111111 loiri-in purgatorio. Ratio ell, qnle tlte ini-
11 trinos reete, erga aliqnandosolaet attinerent micitia &implacabilitas pugnat corneae-itate,
quadrantem ft* per eoefiqeeenrinele 11111111. Rejlr. a: eil peceatum mortale, proquo non 111 ipa·-
concedamus sane, ex verbis Cbriili reete eon· randa 11111111ἂί1. lam aero Cbrillna de tali
, eludi, qnod oonissimtaa etiant quadrant in debito inbacparabol'aloquitnr, eum quoinl·
11111111111111111111111,11111, qnotl pro micitia 1111111111111111111111111111, Ergo.⁴
peceato etiam eninieno in inferno damnati sant Denique ll en noce debitoris colligere lieet, 1
. torquendi3 ex eo tameo inferri nequit, quod carcere illopatete enitotn, Origeoee etiarn
ex earcere lllo aliqnando lent liberandi, per· ex eadent in erre poterit, damnator ex inler-
inde ut ex addollie ab btrgtailioo locia conolo— no affe liberandos. llario ell, qnia maxima
eli nequit, losepbomaliquando Mariana eogno- peccata itidem lunt debita, da manieni peeca-
11111, Chrillum aliquando oon tetrorum ad torea- itidem lunt-debitores. Janlenioa in cone.
Del-dextram. Quinimo exeo, qood ropec· evang. cap. XL. p. 111. 3111111111 scopon pa·
11111 poll bane nltoen plene Deo sotteberi, ae 1111111 nox donee 111 fignificat 11111111 all·
pro lamma debiti persolvi non poteil, elogo- quoodo persolvendam, sed 1111111111 jue re-
,111111 rene infert, oollam ex inferni earcere putrentium effe, 11111 iet via 1111 edacesaria
sperandam elle liberationem. Gloffainterlinea· sao, queen lajafleoffenderot, 11 gentio· 1111-
tis eodem enotlo: Et mittaris 11 carcerem, 1111311111,11111111111111111111111,
11 est, 11 tenebraeexterlorer. 11111κὲ11111- Deae 1111111111111111111111,11111111·
x 11, donee ferinos, 11 est, naepaeen3 ,tenetote 11111111 solvet, ergo 11111111 persolvet sep·
Donec pennen 1111111111 &n Dionysius Cartbu· plieioer. Similia occurrunt apud T olttona lu
fianue art. X, ,in Marah, V. incurrerent, 11 11ιοί11111. LXXXIX.
etl, leraene'eserni, 11111 reddor nooiffieenen
. penetrantem, 11111, pro 11111111 rolposnte'esau' .
einr, 111111,11111111111111111,11111111 5. cclxx. V) Mona.. νωθρή
’ inferam 111111 est sotirfotlt’o. Tertio, idern 11. onere, qai e'eefit‘trer fratri, 111. 211

probator· 111 fondamento U scopo parabole. rerer erit juditio. Qai dixerit ἐξῄτει,

1111111111,

Ι1111111 1111111111 nonest fianta nb 1111111111 111 froteisao Roebo, 1111111111-
111111111111111111,11111111111111111· tilio, poi dixerit fetae, reareeit .
1111111111 perpetuos eoeeeees 111 1111111111, gebenna ignis3 abi 1111111 ogi 11 pena injen-
seet'e debitore, peri non propter erleneer, sea gendo infore Del, 1111111111, reate erit
prepter debitore perane‘oreerer t'ee eorrereea roe· gebenn e'geet's, distingui igitar tre'ee genera
J'ltllll? 1 ‘lvmsvlvab Solent aeeteet bajorenoell peecatorem U 1111111111, Εἴ 1111111111111111-

lroeninee oedinoee'e e 1111 post aliqooei tempus, 1111 soleret teiboi terrio geoeri pertatem. 11,
1131111ῗὲ111ἶῖἴῷ 1111111111 'ttttttttttttt'‘titillar'ttttt
ienpeteoenna eeeniffioneee porea beleners nostele 11· paeseqeeeteee, 111111 alipene post 11111 nil
debite.. 1111 exspelleenor secutam soterum, 111 tnne poetri temporalibus paule. Resp. ι.)
qaefinere‘ffinre egetur. Resp. debitores, qui 8111111111111.11Ί11111.1111.4ς.1.157.
plane non 1111 solvendo, 11 perpetuae carce· retle scribit, 111111 lotan 111 spellare 11 eoa·
ι reealntnttanror·r Jam veroqui 111111 aitanoa troversteen 11 purgatorio, 1111 11111111111111
lenpetrane debitorum luorum retniffionean co· stt, omerio itta 11111111 judisti, 11111111, gebeni
eam divino jndicio, poll bane vitain solvendo ee, fignifieeee eterneen 1111111111 ὅ per·
¹ nonerunt, Ergoacl perpetuos carcereo 111111· naen 11111111 {5 eeinoreee pro qualitate eleti-
bnntnr. Vlterine, corn quo debito coninotla 1111111. Cinilloe enirn ibi disputat contro
en inimiaina adaerlaalratreta, 11111111 patei} phariseos, qaiotomdatalogipraeetptomfie ale·

⁴. praten!

 

