eoa tocvsxxvtr. 1111111111. 1111111111 .-

1111 11111111 Sensi &filiis 11111 martam. Resp. ditur sabula, quud 1111111111 regi 1111111111,
diabolus hoc 11 jotti judicii divini, cujus ex· satient 11111111 satrsnnr s! perles 11111111 ra·
secutio 1ρῇ demandata erat, revelatione co· stica 111111 adscendens, jacient natet titensa·
gnoscere poturit. Notae 111 11111 vicet utrius· ae pedes sarsana. ' -
que exercitur Jodrel nc l'hilllllni, nota utrius·

flue partie arcana canitia, nouerat Saulem ju· s· CLXXVL ΠΙ) 21111· lx· 1101212111.

1111111111111111111111111111111, &Davidem ¹¹· Tff‘smffi “famulum ΠΨ·
- ’11111 1110 in regem 111-1111111, lude facile col· sam* ¹²¹³le δ’ lma ”⁸ 9¹¹⁰, ’
ligere poterat prelii exitum. ς.) Lyra 1111 '¹⁰⁸ 'st ‘'sm'‘ Hm ΙΨ Humum ὅ
urget, quod mima sufflet Samen saga, Repertus transcensa Clrrttlr ari inseruerat expa-
μωρίη ejus person s‘.s“b⁰'“⁰ffi¹² pesp, 11111. 11111111111111111. 11111111 [11811111
id vero frivolum est· Major enim injuria 11111111111111111111111[1111111111, 11111111
suisset, fi diabolus uerum Samuelem inquie- ΨΜΡΤ1111111βέ”111’”,11101’]11“1’1101990·
uffa, π corpus eju, imfissgt· [amem 111111 saniias saar 1111111, 111 1111111111 stent
'ficut organa ἅ mining diaboli gemm se 5¹⁰ 1111111, ldemurgeut ilibera 111 tonum. illiutlocl,
organis ἀ prophetis Dei, itaipse samm¹⁸ mm, catechismus Trident. m expolit. articuli descen·
- figmt s' pn wgdm pua-5· &coffi- ...ἃ sur. Resp. LXX. interpretesaccipiunt utapn·
aa r 111 {555
{osurillarcsluss 1111111111) 011111111π11111181111η111ῃ111ῗ fllilphe ed 11Ιί111δί011, cui 1. 9. proxltne

ipso gerat? 6.) Patres ita statuant. Resp. praecedentediilum: Enfnitn 1111111111.
¹ 111111111111111,1111111111,ἀ11111111111111. 5101111111ίᾶνθὼῑῐίῦῧῦδθυῐΗώῐῑῦῖ Este!

timide ac trepide nou adseueranter iilud pro· 1⁰ (111111 31011111 ‘sseflllnsoeffllnlmlffi 1119111111.

- 11111111. 1111111υεὶ11111111111111111111111111111 intelligendum igitur aliquid adcomplementum
fin scripturae imitatur, nec 11111 patres latit sententia, particeps 1111 meorum benetia·-

“ -eommoderesertnn jullinur soille Samuelem ῐ11ω1Ρθῐῖῐῦθῐῑΰ-ὓὶθῑ811011111 111111δί1 partem

111111, sed addit aliquid, quodne iplt quidem ln, reguo meo) insanguine, vel propter san·
pontificii concedunt, videlicet animat attan guinem sediti-5 tat, (iterum ¹¹¹ 810111 fffml·
ΝΜ... am christi 1111111111 sniffe aliqua trino ηιῇηξ, ut fit setrius, habebit auxillum
111111 snb praeterealaici, nt eas potueritn- ἁ salutem in illo sauguine, per quern foedue
11111111,111111111111. Hieronymus 'non suern, gratie tecum inii 11 confirmavi) ttaifi, 'vel '
sed aliarum sententiam recenset. Plerique. emittam (iteluaei entur preteritum pra satane
111111, patant Saulem figarum accepiffe de ter· ponunt, praesertim in uaticinilr propheticis
11 ὅ de profunda interni, qnando 8111111- propter certitudinem) 1111111 inas 111 tillem,
'lem per incantationes 16 arter magicas visor inqua 1111 est aquea. Judaei hoc vaticinium
elisasritaffe, Augustinus lib. de cura pro mor· exponunt 111 liberatione ex captivitate Baby·
'tuit dubitat. Samnrlpraplrtta (inquit) desan· sanita, quos sequitur Calvinurpudaizane lib.
’· lietuino Snalifatnra predixit, quanvirnan· ll. iullit. cap. 16. §. 9. ut& 1111111111 lib. l.
1111111 111 ipsam inille, qni patniffet magicis de purg. c. 14. p. ¹47· &exparte 1111111111·
1111111111111111, ‚sea aliqnem spiritantem ma· tanus in 11111111. zurulli. sed huic detorsrort
111 operibns toagtntnttm, illins 1111111111 stani- ,Bellrrminur 11111 opponit 11111 fundamenta:
titudinem figur-alli &a Far Galatiuo lib. Vl. 1.)1“11 1111111 precedentibnt proponi vaticinium
de are. 1. 7. colligitur, opinionem illum pa· de christo: Exsulta filia Siata, 1111 rex 111111

’ tritta ex somniis rabbinorum originem dtrxilse3 11111 aa 11, quod evangelillae de ingressu cnei·

ibi 1111111111 uttam leuttx. ἁ 11111111 Elea· lli 11 Hierosolymam exponunt: Manli. XXl.
zaro probatur, luisseaeramSamuelam, &atl- 5. Jalqul. ις. a.) liberationem 11ἀ11111ἐῐέ1ιζ

 

