’1111111101111111111111111, ⁵ ’ 15‘3 V

non sont piures hominia parrer, 1111111111, grfferuut0 11) Non patres ipsos, [1111111111
eorpus 111 111111; utique ergolvei respeiiucor· 11111111 vium cbristus 1111111 1111111111. Resp.
poris vei anitnae vitri fi tribuitur, de corpore ex subordinatis non soor iacienda oppufita. 11-
11111101111111111111111111111 ἀ unionem tter ideo atque inde dicuutur viuere, 1111111-
1111111111111111111111,111οά111111,1131111 mae eorum vivunt. Viitata est in sbripturir Ι
anima boc intelligendum. Jatnsubsumo. San· synodoche, qua toti tribuitur, quodni} par,-¹ ''
&ipatriarcbacorporibussuuincinereinreda- 111. 811111111111111111111ρὶ1111111 01111 ,
1111111111 vivunt, Μ11111.ΧΧ11.31. Maroxib' flu, 11111111. anima: scilicet ratione ἁ re. ·
2⁶· Luc·XX·37·. ubi 0111111111 tali at umento spolio. 111111111111111111111111. ’ , Ι
utiture 011οεῦ1111 eo Incumbet, 1111111 turus curn Christo, Luc. xxtii43. 111) 01111,
910111111191011111101111111111111111111113111 1111111111111111111111111,1111111111. ’.
nonest Deus mortuorum, [1111111111111. At· uefecernt. Resp. sicchrissofutietdicendum,.
quiDeutfauiiospatriarchasAbrabumutu‚isaa- non ego sum, sed suiDeusipi'oruut. Quom. ¹.
cuintitJacobum eo ioco 1111111, ut se eorum vis vero Moses inl-lebiaco verbum [11111111- -
Deum etiam poli mortem pronunciet, Exod. 1111111 nuo 111111,.1““111111111111111111111111·
1116. 13111111111111111111111111111111111, sticum adlegans 11111 iilud exprciiit‚' curn iut-
!saecue &Ambus etiam post morum'adhuo plicite in eocootiueatnr. W) Dicitur ipso,
⁴ vivunt. ‚oodoni autern uiuunt ratione cot· rum Deus, quin benefacit posteritpti. Ir'rsp.
porum suorum· Ergo ratperto animarum· scriptura utrumque conjungit, quud 11111111
01101111118111111111113111111111111(11011111,1(11111 potrum, & 11111111 iive posteritatis borum, ,
rie reliquis piisiiatuendutu, 1111111 Deus etiam Gru. xv11.7. turisque ergo benefaciamus -
seipsoruttt Deum 1111 11111111, 1111111011 (31111- lumin vito, sedetiam poii mortem, 11 11111-
11111 hoc argumentum petiisse videri etr Ha- 11111111111111111111111111111111111. Ι
bac-¹01². Quoniam 11 es 0111111111 11 111· reut. V) 0111111111 1111111119. 111111 1111·ι -
liv, ⁸⁰⁸ 1101111111, 1111111111 aternum. 1111111111 domiuus adpeilnttir. Resp,' quidam ·
.. - ,t' distinguunt interhas phrases, wJeDeuut 11111- f
§0 CXLIV. 'Echiniui Photiniaui: 1) Sai- tuorum, ὅ( dominum 1110111111γᾷωὲ sed stuppli.
1111111 de 'resurreiiione turparunt 111 ogere pro· cius respondetur, Christum adcommodare re·
1011111111Ὶά 111111· 1100111111111111111111111101 1111111111 suum ad opinionem Sadducaeorum,
non etiam animarum immortalitatem radent qui existimabam hominem anima ᾳ corpore
(φθῆ-1181111131, quii θ1111111111ῑ 11111110118111110 exstingui, neque unquampd vitam resussgerss
eptt'edom¹ unionem curn corpore contra 81111111· 11 hor sensu 11111 negat Christus, Deum effe
116110111111,«1111111111111111111111111011 Deum mortuorum, hoc eii, eorum, qui nee
11011 1111111110» sed 111 111111111011111111 apud anima occ corporis respeiiu vivunt, qui pla·
Luexxat. omues 11111111. Sadducaei noo neiunihilum redabii. Apostolum veroid· p
folumnegabantresurrefflooetneotporum‚ sed serere, 1111011111 sitdominus viventium
111311111111111111111111111-11111111, Adi-xxm· acutortuornm‚ hoeeii, eorum, qui non am·
1. ’ utrumque„ igitur Christus contra 101 §X piius in his terris quidem vivunt, iuterim ra· ,
110101 01111110111111111105110111111111,11111011· men 11111111 auituae beatam io roeio vitant
111111·111110111111111111011111·Μ11111·Χῗ111·ί111 agunt. Breviter, Deus 111 tantum Deus vivo·
11111111111111111111111111111111111111111· rum, boc 111, 1111, quorum se Deum vocat '
111111111111,111111111111111,1111111111- coeleiiir'iile Dominus, vivunt, sed-vivi iiii
11111111 post 11111111, (oeque 11111 poterat fieri, sunt iu duplici differentia, quidam vivunt io
11 torrent effer Deus, qui uepunquoot 11111111- ’ corpore bt cunt corpore, quidam uero extra
rert‚)tonseprrtoter introduceretur &⁴ corporum corpus tit acorpore 111111, omnes tamen vu
1111111111, pue 1111 11111111 bona 1111111 nunt. viix illo igitur· diuino oraculo Saitappr
Touxion ' no 11 ,

i

 

