⁸ iiidncnlfflilffloeffifflll · Ι111· “· ’

vor. 6.) 1111. Ditenbergerus 11 glos. 11111111111111111111118111111111111· f
uiue-locisfatetum haecvetba inGrae· 'rum castra Bellarminus descendet, Fi·
xemplaribus haberi. Hadienus mo· lium 11 Spiritum in unam eamdemque
titillo.liiii.iissi...iiislt {intuitilzlaigill ilii

‚cum ubiqoe'in scripturis ad 111111 11111111111111111181·8ρί11’1111111111111 ;

m, nuspiam vero ad creaturas refe· ac angelos & 1111111 respedtu 111111111-
1, Rom. 1. 25. ut. 5. ἴς 1111111111-Ι vocationis'a Christo expreilt ratio moxl-
vc ffildssm'oiipigttig glorio in 111 dispar. Unus ille verus Deus ac Pa·¹
1., Confer G .1. 5. Eph. 111. 21. Phil. suo sese fic patefeciti quod fit Pater, Fi·
20. 1. Tim. l. 17. 2. Tim. IV. 18. lius & Spiritus santius, sed quod ange·

eoglotioin 111111111111111111111111111111111111 . ’

1111111111.1.Ρ111.11Ῑ.11.ιῧ1ς11 111 &landos etiam religiose invocare · „

Εα 3* ti κρίτος 1111111111 1131 debeamus, de 1111111111· in 1111111111ίῖ-
vc. .

11. ἀντῷέἒόξωξᾌᾷμρᾷως lentium. 3.) Patrisnomeoin-scri turiei . ,,

111111111111111. 2.Petr. 111111- accipitur dupliciter: ,Ρ111111111 Ec&
iddio 19117119 tt'c 1μὶ or 111ὲῖ1111, ἕῖιητὶαίὶιιν,11111111111111111111111111,
v. 25. Soli fitpitnti Deo iclvatori no· atri, Filio, & Spiritui sandio ex aequo
111νί11 df magnificencia, robor l! pottss commune , hic enim est unus ille verus
1 ncnc 11 in omniasecvla. Apoci. 6. Deus, pater noster,¹ iure creationis, re.
gloria Εἴ imperitam in secuissetulorrtm. demtionis‚ regenerationis ‚ sanfflficatio·
11. Dignus cs DomincDettc 111111111- nia, dilectionis& 11611111 1111111111-
rgloricm Es? honorem [θ’ virtutem, ditate promisionis. Secundo ὖποςωπκῶς

111 creasti omnio & proportionatam dc perflantur, ut primae deitatis perlonae ’ ’

t fient, &tractassent V. 13. Sedenti peculiariter tri-buitur. 11111ῑί0111δωί-
rotro lt* agno bencdidlio 19 lotor d? nica nomenPatris accipitur in priore ii·
o dr’ potestas inservio seculorem. XIX. {uisitatione '‚ cum in invocatione 111,
not &⁹ glorio δ’ virtus Deo nostro. 111 separando deitatis personae. 4.) Si
Ex particulae adsererocdi amen adie- vel martimo in posteriore fignificatione
e. Talis debet eise ex Christi Ρη. nomen Pairt's accipimur, nondum tatutis
11111111 invocatio ‚ ut ex vert dc ab invocationis obiectoper id excludun-
tota cordis fiducia adiicere potimus tur Filius δι Spiritus sandius, quia invo-
t. Jam veroin sandiorum invocatione scamus illumPatrem, qui 111 aeterno go·
poliumus adiicere omen, 1111111, nuit Filium fibi coaeternum ot 11111111·-
quia destituimur promiffione exau. 1111111111, oc a quo &Filio ab aterno
nis. Ergo sandiotum invocatio non procedit Spiritus sandius. Quisquis ergo Ι
tenit cum forma invocationis a Chri. Putrem invocat, 18 filiam Filium invocat,
n oratione (11111111ἓέ111111111. quia intererimus unum sunt, Jolu X.
ionem Bellarminus debeat. sano. ire, xlv. 11. 111 omncsionorm delent lo·
m. cap. 20. resp. ad ς. argum· lions 1119111, ficet Patrem V. 23. itaquo·
aspiciam 1.) Adpellatto Patriam. que omnes invocare debent Filium. 111·
itm cluditFt'lir'tm δ’ Spiritum sco· »9511 1111111111111. Qui vero Patrem dc
notit· 111111. Ergo 1111111 noo ex· 1111111111,11111118111111111. ’
¹³⁸ san- civdit angelos& 1111111111. ilum invocat, qui unius dt ciusdem cst
Μ’· 1111111111οόΙ o. Resp. 1.) contentatiis effeooc,pottnttae‚ -,

CXV. Excipit 1ο. Pater 111 1111111, &Filius est irPa· ¹

Sos .' 11111,Ι ’,

 

