⁸84 1====-J

ι.) vegetabffibm. · ρ) ηςῑοιεωεεοηὲ( ‚nassadffibent ‚· qb fn-
bb) sentientibus· §0 XXXII· tenta, five dnfl'olntflone atque dpffipa·
. XXXffl· . tione corporum humanorum desumus.

. . §- xxxlx.
ee) Jpso homgne. §- XXX1V. . ⁹ .
-,, εοιιῐίἀῑηυε C) Qaestto subite-stur: .

ἃ Ν) iis , qnoefiant iu homine.¹ , An rql'urrefflo unqu-manfr? tantine ‘neutrae inve-
' . stggarf, ac pbdosophtczs rammbus dmoqstra·

” ⁸- “ , ἡ Ξὲὶίἱε, quae fiunt ab· homi· ’ προβὰς §⁸ XL, ἡ
ω, five nnvnntns atqu· · . ⁸ .' , ,
, . emb-02 mxv. &affl 33:2⁰⁰&ae ‚1215me
⁵ B) Exeunjmr antithesis eorum), [qui nogant res ’ ῃέἓξέςεῃξρῃῗῑι.ωἷ ⁹3, XL,
surrestPnem . · “ · δικςιιείυιί quoad daestinetm cer-
1) &tn ‘Gel‘fiss'n- §⁰ XXXVI· um ue “surrectionis notitiam,
θ · 2) iit ecclefi'ae. ᾗ. xxxvia. confidatis, quibus , §⁶ U· ’
uti sotem, argumentis, cum μ demonstratur, §- xm· ἶ.
ο) seqtfeiatffnfirip'turae dic’ta in rem suam - 1) ex dogmati, §mins condi.
vet-tunm §.xxxvia > ἱ tione. ·
⁷ ἒξ ῗῦἇΙΞὙ· 12· ’ . α) ςκ usticuli huius'loppugm·
- c) fiam: ssffxvnm. Π - ’ω’ῗῆ ‚ ’ , ,
d) Psalm. LXXXVssk ⁶, - 3) qx qnscspulorum Chnst1 du·
0) Psalm.cxv. 16. ’ , διαιτωμ-
f) {sm {ffihst ¹⁴· ⁵· , ἰ 4) 2¹ nrfgumentqrurp contra·
3 Iesj. U·39··¹·7· · · norum enumoranone. α
i) S‘aep. ζνι. >16. Ι , ς) ox rationum - produstarum
- qk) Metto. X '⁶⁴24- ¹ e momento. ‚‚ ·

 

...........;.-..-.
coRRmENDA ,ῐΝ”··ἐ’νΡΡιΕΜΕΝ”ι-ο,.

 

ῳ

⁴ p.279. lin. 8. not. radix. Ι. radium. , pecuum. lin.40.·imperterriti. 1. impertiti.
· p. 279. lin. ¹8· not. subducta. 1. subducta. p. chxxxtv. lim24. 'recondita 1. recondito. ·

 

