‘····' ¹ ”  ' ·’ nst ··

77) iioriio'tieioripiionet· 5. cxiv. ’ > ⁹ 771)Εκμ7777777777Ψ7777,ῃ17777777777ξῆ

n> 7777777777 pori norrun ’77777 87 munitione. ‘mm “⁸¹¹st δ’ CXLIX· -. .
* Editor rn luigo obieivrrionuuu copie 7) expiiee·

H) M‘fi‘ ’ἀρ”ωοῃῶ §⁹ CXLV· rius ugit⁸ de iit. qni 7777777777 ex 77777777 nature ’
IDQuaessio proponitur: An immorientes 77777777 etc lu· existimentrnoron «jusimnortoiiuee. meffri- .
mttte natm cognosci potiit? 5. cxuvl. ⁸ turueiutqneieaetotlbuo 77767777 recenset· s) ie·

A) Adducuntur pbilosophorum rosiones, quibus oni· ¹ ΒΨ istm 'mmmm’ 5¹¹ 4175777 ‘lemn

une acorpore soiutae vitono 7777777777 probare ni· de mm ΜΝ, ιω. ‘mmmm ΝΜ,

Μ’· §⁸ CXLVI· 7777 monet; ς) denique tie Pomaria. eim· .
0 iu copioso obsecutione argumenta pto 77777777· deieniotlbm aliquio (abjungit.
tolirareuttimaeu 77777777 petite, in inoscioiieo ψ

dispescuntur. 777 singuiis proprio. 7777777777 V) Convertuntur argumente, 77 [omnin {imm} ’ -·
quounurnuiterr-pineadditponderimiiendi·01.. pnsum sonu k

turc recentiorum etiarn ieiieie in 7777777777ῐί7
hisce exornandis conamina leniuntur, denique A) ox sacris 1777777. ..
de 1¹3 flmmeum, que pffflbabdlmm unium. ι) Jd' XW ιο. 5 αι’ 1

non certitudinem inierunt. epictifit subjicitur. ¹) Ham cxv-17. Ἰ. m

Accedunt uiioe Editnrit observationes, eaque f, μ
1777777777. quibus pertint 77 libro iiio Pto·- ³) Μ’] m ¹⁹ 5⁰ cm ·
tonis egitur. antdutt inscripto· , pur rtitn noti· ,’071 1777 Editor iu observetienibnt 177771

persequitur. 4) Aristottir'jute uincitorneorion · ,

, 777 exhibetur 7777777777 qui in adstruenda oni , 7777777777. 77777877 iuuuoiquiioouoo q'utiii! ·

1 77777 77777777777777 iiutiiurn 7777777777777777777· terpretibnt. *

iecerunt. . Ι B). α mbae μύω Ι Ι
p) D β77777777777ιιιι cogitatu auferuntur 5. CXLVIA ἡ ὣ ὠ mm pamm ς. cm ..

r. „ ·» ...m 7 cuo ψ · ·

m) Aiiegotio 77777777 uun rie 77777777 iurnrotroiitote .
ostenditur unanimis nite & 7777777777 antiquitatis iu

boc 77777777 coufittsus 5. ext-vm.

rie ntirnpsytitost. ’[777 transmigratione 7777777.

nMetempsytboftot adsertores nominentur §. CLIV. 111) Argumenta ioivnnrnr. quibu ufl sunt nonnulli W ι ἦ,

⁸ ffluor' tn observationibus persequitur sententium &damna ”mpfflhffi

AEwm'um Python ura.. Plutonis, Jtsepbr', A)ex Nebutudnezaen'ttrtutiorrnttione· §.CLVL .
& od 77777 austures letiorem remittit. ’8) ex ’3717777777 baptiste 77777777777.Μ71777.

-m 87777 iiio & 7777777 metempsscboseos opinio reflatu· c) sti institituit-iffi& uiiirucnlriiin 77 ζμ·

.tttr. 707..1Ι Δ Ι 1· . 71777777. §.cuvuu
¹ “ 777770 777 ·-
rit 777777 nerinorum post. morteri receptat-iit..

Prtenrifflt 77777777 quorundum 7777777 de 7777777777 nitemur impiisueitiuuuu. Printtreii. inierim iu·¹
corporeseporuturum inco uc 7717777777 ..eulx fimi acipeiirtiene denominatur. 5· CLX.

i) indicetur nusttae ecciefrae sententie. 777777 perspicuo so· SP‘W'* ‘imfimo ’ ’
cre [7777777777 tetimonio. quc duo 77777777 7777777- A) Piis 7777777777· in coeio panton ttie ionieiiiuru.
777 attinuerunt post nortemncepcucuia, 7777777777 piis. ztecunciurnclifle am

 

